\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{4}{section*.2}
\contentsline {subsubsection}{Algorithms}{4}{section*.3}
\contentsline {subsubsection}{Data flow diagram}{4}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{5}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{6}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{6}{section*.6}
\contentsline {subsubsection}{Data flow diagram}{7}{section*.7}
\contentsline {subsubsection}{Data dictionary}{8}{section*.8}
\contentsline {subsubsection}{Volumetrics}{8}{section*.9}
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{10}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{12}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Constraints}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Hardware}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Software}{13}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Time}{13}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}User Knowledge}{13}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Access restrictions}{13}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Limitations}{14}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Areas which will not be included in computerisation}{14}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Areas considered for future computerisation}{14}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Solutions}{15}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Alternative solutions}{15}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Justification of chosen solution}{15}{subsection.1.8.2}
\contentsline {chapter}{\numberline {2}Design}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}hardware specification}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Structure}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{20}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{20}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{20}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{20}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{21}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalisation}{21}{subsection.2.7.1}
\contentsline {subsubsection}{ER Diagrams}{21}{section*.10}
\contentsline {subsubsection}{Entity Descriptions}{21}{section*.11}
\contentsline {subsubsection}{UNF}{23}{section*.12}
\contentsline {subsubsection}{1NF to 3NF}{23}{section*.13}
\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{26}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{26}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}System Security}{26}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Validation}{26}{section.2.9}
\contentsline {section}{\numberline {2.10}Testing}{26}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{27}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{27}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Testing}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{29}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{30}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{31}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{31}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{31}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{31}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{34}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}System Component}{34}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Code Structure}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{34}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Variable Listing}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{34}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{34}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{34}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{34}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{34}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{34}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Testing}{34}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{34}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{34}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Code Explanations}{34}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{34}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{34}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Settings}{34}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{34}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{34}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Main Edit}{35}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}customer}{40}{subsection.4.10.2}
\contentsline {subsubsection}{customer menu}{40}{section*.14}
\contentsline {subsubsection}{customer management}{52}{section*.15}
\contentsline {subsection}{\numberline {4.10.3}prescription}{61}{subsection.4.10.3}
\contentsline {subsubsection}{prescription menu}{61}{section*.16}
\contentsline {subsubsection}{prescription management}{67}{section*.17}
\contentsline {subsection}{\numberline {4.10.4}product}{71}{subsection.4.10.4}
\contentsline {subsubsection}{product menu}{71}{section*.18}
\contentsline {subsubsection}{product management}{76}{section*.19}
\contentsline {subsection}{\numberline {4.10.5}order}{81}{subsection.4.10.5}
\contentsline {subsubsection}{order menu}{81}{section*.20}
\contentsline {subsubsection}{order management}{84}{section*.21}
\contentsline {chapter}{\numberline {5}User Manual}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{87}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}system requirements}{87}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Prerequisite Installation}{87}{subsection.5.2.2}
\contentsline {subsubsection}{Installing Python}{88}{section*.22}
\contentsline {subsubsection}{Installing PyQt}{88}{section*.23}
\contentsline {subsubsection}{Etc.}{89}{section*.24}
\contentsline {subsection}{\numberline {5.2.3}System Installation}{89}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Running the System}{89}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Tutorial}{89}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{89}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{89}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{89}{subsection.5.3.3}
\contentsline {subsubsection}{Question 1}{89}{section*.25}
\contentsline {subsubsection}{Question 2}{89}{section*.26}
\contentsline {subsection}{\numberline {5.3.4}Saving}{89}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{89}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{89}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Error 1}{89}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Error 2}{89}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}System Recovery}{89}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{89}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{89}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{90}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{90}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}General Objectives}{90}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Effectiveness}{91}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{91}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{91}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{91}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{91}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{91}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{91}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{91}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{91}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{91}{subsection.6.7.3}
