\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Component}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{34}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{34}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{34}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{34}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{34}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{34}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{34}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{34}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Known Issues}{34}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Explanations}{34}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{34}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{34}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Settings}{34}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgements}{34}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code Listing}{34}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Main Edit}{35}{subsection.4.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/edit\textunderscore database.py}{35}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}customer}{40}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{customer menu}{40}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/customer\textunderscore menu.py}{40}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsubsection}{customer management}{52}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/customer\textunderscore management.py}{52}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}prescription}{61}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{prescription menu}{61}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/prescription\textunderscore menu.py}{61}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {subsubsection}{prescription management}{67}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/prescription\textunderscore management.py}{67}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}product}{71}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{product menu}{71}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/product\textunderscore menu.py}{71}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {subsubsection}{product management}{76}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/product\textunderscore management.py}{76}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}order}{81}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{order menu}{81}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/order\textunderscore menu.py}{81}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {subsubsection}{order management}{84}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/order\textunderscore management.py}{84}{lstlisting.4.-9}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{67}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{float@type}{16}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
