\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{87}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}system requirements}{87}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prerequisite Installation}{87}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python}{88}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Installing PyQt}{88}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Etc.}{89}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}System Installation}{89}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running the System}{89}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{89}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{89}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{89}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{89}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{89}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2}{89}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving}{89}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Limitations}{89}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{89}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Error 1}{89}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Error 2}{89}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{89}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{89}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{89}{subsection.5.5.2}}
\@setckpt{./Manual/manual}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{67}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{float@type}{16}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
